DISCORD_TOKEN="$DISCORD_TOKEN"
CLIENT_ID="$CLIENT_ID"
GUILD_ID="$GUILD_ID"
NEFA_ID="$NEFA_ID"
ESPRIT_ID="$ESPRIT_ID"
MINIBABYMEL_ID="$MINIBABYMEL_ID"
PATON_ID="$PATON_ID"
PUMPKIN_ID="$PUMPKIN_ID"
GOUPIL_ID="$GOUPIL_ID"
MONO_ID="$MONO_ID"